{
  "name": "mmc-mms-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Medical Committee frontend repository (paired with external love-api backend).",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "check:workspaces": "node scripts/ci/validate-workspaces.mjs",
    "dev": "npm run check:workspaces && npm run dev --workspace frontend",
    "build": "npm run check:workspaces && npm run build --workspace frontend",
    "preview": "npm run check:workspaces && npm run preview --workspace frontend",
    "lint": "npm run check:workspaces && npm run lint --workspace frontend",
    "test": "npm run check:workspaces && npm run test --workspace frontend",
    "typecheck": "npm run check:workspaces && tsc --noEmit",
    "test:smoke": "node --test scripts/smoke.test.mjs",
    "ci:resilient": "./scripts/resilient-ci.sh",
    "release:one-screen": "bash ./scripts/one-screen-release.sh",
    "check:migrations": "bash scripts/ci/check-migration-naming.sh",
    "test:integration:unified": "node scripts/ci/run-unified-integration.mjs",
    "coverage:unified": "node scripts/ci/build-unified-coverage.mjs",
    "check:vercel-routes": "node scripts/ci/verify-vercel-health-routes.mjs"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^7.2.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.2",
    "@vercel/node": "^5.3.25"
  }
}
