{
  "name": "mms-core-2027",
  "version": "1.0.0",
  "description": "Military Medical Center - Core Queue & Route System",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "start:resilient": "node tools/restart-on-failure.js",
    "test": "node tools/test-system.js"
  },
  "keywords": ["medical", "queue", "routing", "pin", "mms"],
  "author": "MMC Team",
  "license": "PRIVATE",
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "body-parser": "^2.2.0",
    "date-fns-tz": "^3.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.11.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}

